// ============================================================
// 특산물 마블 — Firestore 보안 규칙 추가분
//   기존 firestore.rules 의 service ... match /databases/{db}/documents { ... } 안에
//   아래 두 블록을 "추가"하세요. (기존 학생 데이터 컬렉션은 건드리지 않음)
//   낱말대전 규칙과 동일한 방식(교실용 v1)입니다.
// ============================================================

// ── 특산물 마블 대전 방 ──────────────────────────────
match /marbleRooms/{code} {
  // 로그인한(익명 포함) 학생이면 방 목록/상태 읽기 + 방 만들기/참가·진행(트랜잭션)
  allow read: if request.auth != null;
  allow create, update: if request.auth != null;
  allow delete: if false;   // 방 삭제는 콘솔에서만
}

// ── 특산물 마블 랭크 (승패 누적) ─────────────────────
match /marbleRanking/{uid} {
  allow read: if request.auth != null;             // 랭킹 광장에서 모두 조회
  allow write: if request.auth != null
               && request.auth.uid == uid;         // 본인 것만 기록
  allow delete: if false;
}

// ── 안전성 메모 (낱말대전과 동일한 v1 수준) ──────────
//  - 진행/검증을 학생 브라우저(클라이언트 트랜잭션)에서 하므로, 콘솔을 파고드는
//    학생은 이론상 조작 가능. 완전 방지는 Cloud Functions 서버 검증이 필요(다음 단계).
//    초등 교실 1:1 대전에는 v1로 충분.
//  - 오래된 방 문서가 쌓이면 나중에 TTL/주간 청소 스크립트로 정리.
